<snippet>
	<content><![CDATA[
	// Add new taxonomy, make it hierarchical (like categories)
	\$labels = array(
		'name'              => _x( '${1:taxonomy name}s', 'taxonomy general name' ),
		'singular_name'     => _x( '${1:taxonomy name}', 'taxonomy singular name' ),
		'search_items'      => __( 'Search ${1:taxonomy name}s' ),
		'all_items'         => __( 'All ${1:taxonomy name}s' ),
		'parent_item'       => __( 'Parent ${1:taxonomy name}' ),
		'parent_item_colon' => __( 'Parent ${1:taxonomy name}:' ),
		'edit_item'         => __( 'Edit ${1:taxonomy name}' ),
		'update_item'       => __( 'Update ${1:taxonomy name}' ),
		'add_new_item'      => __( 'Add New ${1:taxonomy name}' ),
		'new_item_name'     => __( 'New ${1:taxonomy name} Name' ),
		'menu_name'         => __( '${1:taxonomy name}' ),
	);

	register_taxonomy('${2:taxonomy slug}',array('${3:Post_Type}'), array(
		'hierarchical' => true,
		'labels'       => \$labels,
		'show_ui'      => true,
		'query_var'    => true,
		'rewrite'      => array( 'slug' => '${2:taxonomy slug}' ),
	));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>register_taxonomy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
